Lab Repository for Python Scripts calling APIs


Enviroment Requirements:

    Ubuntu 18.04.2
    Python3 3.6.8
    PIP 9.0.1
    Python3-venv 3.6.7
    
Always Source the virtual enviroment for running scripts

e.g. source cas-api/bin/activate


Run the Basic Script Template

    python list_cas_projects.py


